import pyxel #Pyxelライブラリ呼び出し


pyxel.init(120,120) #120X120ピクセルの領域を初期化(init = initialization)

pyxel.cls(14) #()内の数字の色で初期化

pyxel.text(20,20, "Hello,world!",7) #20X20の位置から、7番目の色(白)で文字を表示

pyxel.line(0,30,120,30,5) #(x1,y1地点からx2,y2地点までを5番目の色(青))で線を引く

pyxel.circ(60,60,10,7) #(x,y地点に半径10の円を7番目の色)で表示する

pyxel.tri(30,100,60,80,90,100,7) #(x1,y1,x2,y2,x3,y3の地点を頂点とした三角形を7番の色)で表示

pyxel.rect(10,70,10,10,7) #(x,yから、幅,高さ,色番号)の四角形を表示

pyxel.rectb(18,18,50,10,7) #(x,yから、幅,高さ,色番号)の四角形の枠線を表示。circb/tribで、円の枠線、三角形の枠線にもできる。

pyxel.show() #画面を表示。ESCが押されるまで待機する